<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BomberManSecondProject</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>prrldcjla7b1</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="2658534039046018">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="SolidBlock" sid="8267291242651251">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2372906550635568">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4012037336247375" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotSoSolidBlock" sid="7875791862648592">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1982203983677557">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9567761990985091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BomberPlayer" sid="7269526637966828">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="2537843554704549" type="number" />
                <instance-variable name="Speed" sid="6316888306999737" type="number" />
                <instance-variable name="MoveTime" sid="6795114583404726" type="number" />
                <instance-variable name="Timer" sid="1984956319350289" type="number" />
                <instance-variable name="Player" sid="1216202799200434" type="number" />
                <instance-variable name="Bombs" sid="329055656891111" type="number" />
                <instance-variable name="BombRange" sid="937557206448952" type="number" />
                <instance-variable name="SpeedStep" sid="752037113802449" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3709320576755215">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="1349829993336221">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="8625736489463757" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="2336060736949346" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="6008203988566552" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="7047479889801321" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.773438" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.3125" y="0.66211" />
                            <point x="0.675781" y="0.669922" />
                            <point x="0.818359" y="0.955078" />
                            <point x="0.199219" y="0.959961" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5060276497701498">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="868832923349360">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Range" sid="511529945739438" type="number" />
                <instance-variable name="Counter" sid="603549516274971" type="number" />
                <instance-variable name="BomberUID" sid="842369452942409" type="number" />
                <instance-variable name="SolidState" sid="548556568801782" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="245895106309245">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851027699286934" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="426335284104080">
            <plugin id="Function" />
        </object-type>
        <object-type name="Explosion" sid="551882989037694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="151240548073528">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="524733346565875">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768326302262569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerUp" sid="661200119501515">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687015519951176" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Powerups\BombPowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Powerups\FlamePowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Powerups\SpeedPowerup.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creep" sid="816780243438062">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="749012597229885" type="number" />
                <instance-variable name="CurrentDestX" sid="169313840923546" type="number" />
                <instance-variable name="CurrentDestY" sid="543563749542136" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="808116752785757">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="384303238731381">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="100797786066801" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="119607829522606" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="195040526030139" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="617912998421579" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Destination" sid="752150477724527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704440817432465" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="88" />
        <global-instance type="Function" uid="91" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
